<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>22iwlkmbj39il</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="ConeSingleFront" sid="2906115260100419">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3182234565662939">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4989674680239251" speed="5">
                    <frame duration="1" hotspotX="0.504065" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.186992" y="0.433467" />
                            <point x="0.869919" y="0.439289" />
                            <point x="1" y="0" />
                            <point x="1" y="0.561556" />
                            <point x="0.495935" y="0.8876" />
                            <point x="0" y="0.503333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ConeSingleBack" sid="7363645183632753">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9052972451204145" speed="5">
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.0578512" y="0.225806" />
                            <point x="0.495868" y="0" />
                            <point x="0.942149" y="0.225806" />
                            <point x="0.991736" y="0.483871" />
                            <point x="0.917355" y="0.677419" />
                            <point x="0.495868" y="1" />
                            <point x="0.0743802" y="0.709677" />
                            <point x="0.0165289" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoopChocolate" sid="3553995353810638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="667252341498976">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2976021170738303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145455" y="0.145455" />
                            <point x="0.854545" y="0.145455" />
                            <point x="0.854545" y="0.854545" />
                            <point x="0.145455" y="0.854545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoopStrawberry" sid="634030714142703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4268352177738564">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205305997342162" speed="5">
                    <frame duration="1" hotspotX="0.490909" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.145455" y="0.145455" />
                            <point x="0.854545" y="0.145455" />
                            <point x="0.854545" y="0.854545" />
                            <point x="0.145455" y="0.854545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NozzleScoop" sid="7127316466491763">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269149211139328" speed="5">
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618" />
                </animation>
                <animation framecount="3" loop="0" name="PushOut" pingpong="0" repeatcount="1" repeatto="0" sid="365169798865841" speed="15">
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618" />
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618" />
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618">
                        <image-point name="IceCreamSpawnPt" x="0.467153" y="0.842932" />
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Reset" pingpong="0" repeatcount="1" repeatto="0" sid="8499873716417316" speed="15">
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618" />
                    <frame duration="1" hotspotX="0.50365" hotspotY="0.502618" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boundary" sid="8437582691241883">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2223682549438106" speed="5">
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.476" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8522732719003231">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="NozzleTopping" sid="5216855929873452">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2835693336699437" speed="5">
                    <frame duration="1" hotspotX="0.515873" hotspotY="0.425197" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MatcherZone" sid="3547730090824064">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IngredientRequired" sid="3500704282905828" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648081581223221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scoreboard" sid="2395978230784785">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Scoops" plugin-id="Sprite" sid="2225177901006741">
            <members>
                <member>ScoopChocolate</member>
                <member>ScoopStrawberry</member>
            </members>
            <instance-variables>
                <instance-variable name="Ingredient" sid="3197616199135214" type="number" />
            </instance-variables>
        </family>
        <family name="Nozzles" plugin-id="Sprite" sid="2123374245144104">
            <members>
                <member>NozzleScoop</member>
                <member>NozzleTopping</member>
            </members>
            <behaviors>
                <behavior-type name="CustomMovement" sid="4746650987916627">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
